<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        :root{
            --branco: #ffff;
            --cinza: #131111;
            --roxo: #ae00ff;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--Cinza);
            color: var(--branco);
        }
        .img_logo_header{
            width: 150px;
        }
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(48, 48, 48);
            box-shadow: 1px 1px 4px #000000;
            height: 56px;
            justify-content: space-between;
            padding: 0 10%;
        }
        .navegation_header{
            gap: 3em;
            background-color: aliceblue;
        }
        .navegation_header a{
            text-decoration: none;
            color: rgb(98, 0, 255);
            font-weight: bold;
            transition: 1s;
        }
        .navegation_header a:hover{
            color: blue;
            padding: 10px;
            background-color: aqua;
         
        }
        .btn_icon_header{
            background-color: transparent;
            border: none;
            color: var(--branco);
            cursor: pointer;
            display: none;
        }
        @media screen and (max-widht: 768px){
            .btn_icon_header{
                display: block;
            }
            .navegation_header{
                position: absolute;
                flex-direction: column;
                top: 0;
            }            
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <button class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </button>
        <div class="logo_header">
                <img src="Imagens/Logo.png" class="img_logo_header" alt="Logo HE">
        </div>
        <nav class="navegation_header">
            <button class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                  </svg>
            </button>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </nav>
    </header>
</body>
</html>